{
	"name": "@datasworn/ironsworn-classic",
	"private": true,
	"version": "2.0.0-2",
	"description": "Official content and rules data for the Ironsworn: Starforged tabletop role-playing game, formatted as JSON for use in community tools. 🚀 Includes JSON schemas and a Javascript/Typescript API.",
	"type": "commonjs",
	"types": "./index.d.ts",
	"files": [
		"json"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rsek/dataforged.git"
	},
	"keywords": [
		"ironsworn",
		"starforged",
		"TTRPG"
	],
	"author": {
		"name": "rsek",
		"email": "r.sekouri@gmail.com",
		"url": "https://github.com/rsek"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/rsek/dataforged/issues"
	},
	"homepage": "https://rsek.github.io/dataforged",
	"readme": "https://rsek.github.io/dataforged"
}
