{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "exclude": [
    "./src/**/*.d.ts",
    "./src/index-esm.ts"
  ],
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2015",
    "declaration": false,
    "lib": [
      "es2020",
      "es2021",
      "esnext"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": false
  }
}