{
  "exclude": [
    "src/functions/*.js",
    "node_modules",
    "roll20",
    "**/.vscode/**/*",
    "**/.github/**/*",
    "**/build",
    "analysis"
  ],
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "es2021",
      "esnext"
    ],
    "plugins": [
      {
        "transform": "typescript-is/lib/transform-inline/transformer"
      }
    ],
    "sourceMap": true,
    "module": "ESNext",
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    // "types": [
    //   "node"
    // ],
  },
}