{
	"name": "@datasworn/starforged",
	"version": "0.0.1-dev",
	"description": "Datasworn JSON data for Ironsworn: Starforged.",
	"files": ["icons", "images", "json"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rsek/dataforged.git",
		"directory": "pkg/nodejs/@datasworn/starforged"
	},
	"keywords": ["ironsworn", "datasworn", "starforged", "TTRPG"],
	"authors": [
		{
			"name": "rsek",
			"email": "r.sekouri@gmail.com",
			"url": "https://github.com/rsek"
		}
	],
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/rsek/dataforged/issues"
	},
	"homepage": "https://rsek.github.io/dataforged",
	"readme": "https://rsek.github.io/dataforged",
	"dependencies": {
		"@datasworn/core": "^0"
	}
}
