{
	"name": "@datasworn/core",
	"version": "2.0.0-2",
	"description": "Typings and JSON schema and common to Datasworn.",
	"types": "./index.d.ts",
	"files": [
		"json"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rsek/dataforged.git"
	},
	"keywords": [
		"ironsworn",
		"TTRPG"
	],
	"author": {
		"name": "rsek",
		"email": "r.sekouri@gmail.com",
		"url": "https://github.com/rsek"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/rsek/dataforged/issues"
	},
	"homepage": "https://rsek.github.io/dataforged",
	"readme": "https://rsek.github.io/dataforged"
}
