{
	"name": "@datasworn/ironsworn-classic-delve",
	"private": true,
	"version": "2.0.0-2",
	"description": "Datasworn JSON data and JSON schema extension for the Ironsworn: Delve supplement.",
	"files": [
		"json"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rsek/dataforged.git"
	},
	"keywords": [
		"ironsworn",
		"datasworn",
		"delve",
		"TTRPG"
	],
	"author": {
		"name": "rsek",
		"email": "r.sekouri@gmail.com",
		"url": "https://github.com/rsek"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/rsek/dataforged/issues"
	},
	"homepage": "https://rsek.github.io/dataforged",
	"readme": "https://rsek.github.io/dataforged",
	"dependencies": {
		"@datasworn/core": "file:../core",
		"@datasworn/ironsworn-classic": "file:../ironsworn-classic"
	}
}
